{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  // Set to false for use as shared config in monorepo subdirectories
  "root": false,

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    // Use the repository .gitignore (including from subdirectories)
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "complexity": {
        "noUselessConstructor": "error"
      },

      "correctness": {
        "noUnusedImports": "error",
        "useHookAtTopLevel": "error"
      },

      "style": {
        "noDefaultExport": "error",
        // Enforce explicit type imports (import type { ... })
        "useImportType": "error",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "warn"
      },

      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error"
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "bracketSpacing": true,
      "arrowParentheses": "always"
    }
  },

  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2
    }
  }
}
