{
  "root": false,
  "extends": ["biome-config/biome.jsonc"],

  "files": {
    "includes": [
      "src/**/*.{ts,tsx}",
      "*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc}",
      ".storybook/**/*.{ts,tsx,js,mjs}"
    ]
  },

  "linter": {
    "rules": {
      "style": {
        // Storybook requires default exports.
        "noDefaultExport": "off"
      },

      "complexity": {
        // Allow forEach in non-performance-critical code.
        "noForEach": "off"
      },

      "suspicious": {
        // Storybook docs components use array index as key.
        // Recommended: avoid this in production components.
        "noArrayIndexKey": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.stories.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noShadowRestrictedNames": "off"
          }
        }
      }
    }
  ]
}
