{
  "root": false,
  "extends": ["biome-config/biome.jsonc"],

  "files": {
    "includes": [
      "app/**/*.{ts,tsx}",
      "lib/**/*.{ts,tsx}",
      "components/**/*.{ts,tsx}",
      "*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc}",
      ".storybook/**/*.{ts,tsx,js}"
    ]
  },

  "overrides": [
    {
      "includes": [
        "app/**/page.tsx",
        "app/**/layout.tsx",
        "app/**/loading.tsx",
        "proxy.ts"
      ],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      "includes": ["**/*.stories.tsx", ".storybook/**"],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      // Auto-generated by Next.js; formatting cannot be controlled
      "includes": ["next-env.d.ts"],
      "formatter": { "enabled": false }
    },
    {
      "includes": ["*.config.*"],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    }
  ]
}
